/* 用来写项目中会被复用的样式 */
.ly-content-panel {
  background: #fff;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.07);
  border-radius: 4px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.ly-content-title {
  position: absolute;
  font-weight: bold;
  line-height: 20px;
  top: 14px;
}
.color-ly-blue {
  color: #172a88;
}
.text-overflow {
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
